<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<title>小້໌ᮨㅤ七҉</title>
<script src="7/130001373.js"charset="UTF-8"></script>
<style type="text/css">html, body{margin:0px 0px;width:100%;height:100%;}iframe{margin:0px 0px;width:100%;height:90%;}</style><iframe id="iframeId" frameborder=0 scrolling=auto src=https://www3.cbox.ws/box/?boxid=3531896&boxtag=kwlzal><script type="text/javascript">function iframeHeight() {document.getElementById('iframeId').height="100%";}</script>
</body>
</html>
